-Посмотрим на директорию, есть файл pcap

level02@SnowCrash:~$ ls
level02.pcap


-Установив предварительно ПО wireshark, скачаем файл level02.pcap с виртуалки

scp -P 4242 level02@192.168.56.102:~/level02.pcap .


-Откроем файл с помощью wireshark

sudo wireshark level02.pcap


-Находим 43 пакет, правой кнопкой мыши follow->tcp, переводим в HEX код, получаем следующее

000000B9  66                                                 f
000000BA  74                                                 t
000000BB  5f                                                 _
000000BC  77                                                 w
000000BD  61                                                 a
000000BE  6e                                                 n
000000BF  64                                                 d
000000C0  72                                                 r
000000C1  7f                                                 .
000000C2  7f                                                 .
000000C3  7f                                                 .
000000C4  4e                                                 N
000000C5  44                                                 D
000000C6  52                                                 R
000000C7  65                                                 e
000000C8  6c                                                 l
000000C9  7f                                                 .
000000CA  4c                                                 L
000000CB  30                                                 0
000000CC  4c                                                 L
000000CD  0d                                                 .


-7F == delete, следовательно, получаем пароль ft_waNDReL0L

level02@SnowCrash:~$ su flag02
Password: ft_waNDReL0L
Don't forget to launch getflag !
flag02@SnowCrash:~$ getflag
Check flag.Here is your token : kooda2puivaav1idi4f57q8iq
